11534, 0, 0, D, opennmt-pgcopy
11534, 0, 1, F, T5
903, 1, 0, C, fast-abs-rl
903, 1, 1, B, BertSumExtAbs
15097, 2, 0, F, T5
15097, 2, 1, E, opennmt-pg
3298, 3, 0, C, fast-abs-rl
3298, 3, 1, E, opennmt-pg
16381, 4, 0, C, fast-abs-rl
16381, 4, 1, A, Bart
4287, 5, 0, B, BertSumExtAbs
4287, 5, 1, F, T5
5558, 6, 0, A, Bart
5558, 6, 1, D, opennmt-pgcopy
5949, 7, 0, D, opennmt-pgcopy
5949, 7, 1, E, opennmt-pg
7849, 8, 0, B, BertSumExtAbs
7849, 8, 1, A, Bart
1248, 9, 0, D, opennmt-pgcopy
1248, 9, 1, C, fast-abs-rl
9061, 10, 0, E, opennmt-pg
9061, 10, 1, A, Bart
1177, 11, 0, B, BertSumExtAbs
1177, 11, 1, E, opennmt-pg
1766, 12, 0, C, fast-abs-rl
1766, 12, 1, F, T5
3, 13, 0, F, T5
3, 13, 1, A, Bart
1977, 14, 0, B, BertSumExtAbs
1977, 14, 1, D, opennmt-pgcopy
