1993, 0, 0, C, fast-abs-rl
1993, 0, 1, A, Bart
7503, 1, 0, A, Bart
7503, 1, 1, F, T5
9875, 2, 0, E, opennmt-pg
9875, 2, 1, C, fast-abs-rl
213, 3, 0, B, BertSumExtAbs
213, 3, 1, A, Bart
7341, 4, 0, D, opennmt-pgcopy
7341, 4, 1, B, BertSumExtAbs
7025, 5, 0, E, opennmt-pg
7025, 5, 1, F, T5
4213, 6, 0, C, fast-abs-rl
4213, 6, 1, B, BertSumExtAbs
4365, 7, 0, B, BertSumExtAbs
4365, 7, 1, A, Bart
2364, 8, 0, E, opennmt-pg
2364, 8, 1, D, opennmt-pgcopy
4280, 9, 0, D, opennmt-pgcopy
4280, 9, 1, F, T5
145, 10, 0, F, T5
145, 10, 1, E, opennmt-pg
1444, 11, 0, C, fast-abs-rl
1444, 11, 1, F, T5
7358, 12, 0, F, T5
7358, 12, 1, B, BertSumExtAbs
6024, 13, 0, E, opennmt-pg
6024, 13, 1, B, BertSumExtAbs
1218, 14, 0, E, opennmt-pg
1218, 14, 1, A, Bart
25, 15, 0, D, opennmt-pgcopy
25, 15, 1, C, fast-abs-rl
2759, 16, 0, D, opennmt-pgcopy
2759, 16, 1, C, fast-abs-rl
8844, 17, 0, A, Bart
8844, 17, 1, D, opennmt-pgcopy
