1993, 0, 0, C, fast-abs-rl
1993, 0, 1, E, opennmt-pg
7503, 1, 0, D, opennmt-pgcopy
7503, 1, 1, C, fast-abs-rl
9875, 2, 0, D, opennmt-pgcopy
9875, 2, 1, F, T5
213, 3, 0, E, opennmt-pg
213, 3, 1, A, Bart
7341, 4, 0, F, T5
7341, 4, 1, E, opennmt-pg
7025, 5, 0, D, opennmt-pgcopy
7025, 5, 1, E, opennmt-pg
4213, 6, 0, C, fast-abs-rl
4213, 6, 1, F, T5
4365, 7, 0, D, opennmt-pgcopy
4365, 7, 1, A, Bart
2364, 8, 0, E, opennmt-pg
2364, 8, 1, F, T5
4280, 9, 0, A, Bart
4280, 9, 1, C, fast-abs-rl
145, 10, 0, C, fast-abs-rl
145, 10, 1, B, BertSumExtAbs
1444, 11, 0, B, BertSumExtAbs
1444, 11, 1, D, opennmt-pgcopy
7358, 12, 0, F, T5
7358, 12, 1, B, BertSumExtAbs
6024, 13, 0, B, BertSumExtAbs
6024, 13, 1, E, opennmt-pg
1218, 14, 0, A, Bart
1218, 14, 1, F, T5
25, 15, 0, C, fast-abs-rl
25, 15, 1, D, opennmt-pgcopy
2759, 16, 0, A, Bart
2759, 16, 1, B, BertSumExtAbs
8844, 17, 0, A, Bart
8844, 17, 1, B, BertSumExtAbs
