11534, 0, 0, C, fast-abs-rl
11534, 0, 1, A, Bart
903, 1, 0, B, BertSumExtAbs
903, 1, 1, E, opennmt-pg
15097, 2, 0, C, fast-abs-rl
15097, 2, 1, D, opennmt-pgcopy
3298, 3, 0, C, fast-abs-rl
3298, 3, 1, F, T5
16381, 4, 0, D, opennmt-pgcopy
16381, 4, 1, B, BertSumExtAbs
4287, 5, 0, F, T5
4287, 5, 1, E, opennmt-pg
5558, 6, 0, A, Bart
5558, 6, 1, B, BertSumExtAbs
5949, 7, 0, A, Bart
5949, 7, 1, F, T5
7849, 8, 0, B, BertSumExtAbs
7849, 8, 1, C, fast-abs-rl
1248, 9, 0, E, opennmt-pg
1248, 9, 1, A, Bart
9061, 10, 0, E, opennmt-pg
9061, 10, 1, C, fast-abs-rl
1177, 11, 0, D, opennmt-pgcopy
1177, 11, 1, E, opennmt-pg
1766, 12, 0, F, T5
1766, 12, 1, B, BertSumExtAbs
3, 13, 0, D, opennmt-pgcopy
3, 13, 1, F, T5
1977, 14, 0, A, Bart
1977, 14, 1, D, opennmt-pgcopy
